<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinary Buisness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- START GROUP 1 -->
    <!-- START Header  -->
    <div class="banner1">
        <div class="header">
            <div class="row">
                <div class="col-md-3">
                <img src="assets/Images/LOGOimg.png" class="img-fluid logo" alt="">
                </div>
                <div class="col-md-7">
                <nav class="navbar navbar-expand-sm">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Promo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                </div>
                <div class="col-md-2">
                <div class="search">
                    <input type="text" placeholder="Search here...">
                    <img src="assets/Images/Search.png" alt="">
                </div>
                </div>
            </div>
        </div>
        <div class="banner1A">
             <h1>We Care About Your Pet</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing<br>
              elit. Vivamus lacinia odio vitae vestibulum vestibulum</h2>
             <button type="button" class="btn1">Order Now</button>
        </div>
    </div>
    <!-- START GROUP 2 -->
    <!-- START BANNER 2 -->
    <div class="banner2">
        <img src="assets/Images/G2ShapeLefttop1.png" class="img-fluid art1bigleft" alt="">
        <img src="assets/Images/G2ShapeRightTop1.png" class="img-fluid art2bigright" alt="">
        <img src="assets/Images/G2Shapelefttop.png" class="img-fluid art1" alt="">
        <img src="assets/Images/G2ShaperightTOP.png" class="img-fluid art2" alt="">
        <img src="assets/Images/G2ShapeLeftBottom.png" class="img-fluid art3" alt="">
        <img src="assets/Images/G2Shaperightbottom.png" class="img-fluid art4" alt="">
        <h1>Title Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/Images/G2IMG1.png" class="img-fluid G21" alt="">
                    <h3>Pet Care</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/Images/G2IMG2.png" class="img-fluid G21" alt="">
                    <h3>Pet Shop</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/Images/G2IMG3.png" class="img-fluid G21" alt="">
                    <h3>Pet Help</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 3 -->
    <!-- START BANNER 3 -->
    <div class="banner3">
        <h1>Title Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.<br> Vivamus lacinia odio vitae vestibulum vestibulum</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="circle3">
                        <h3>3.5K</h3>
                        <p>Pet Care</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle3">
                        <h3>900</h3>
                        <p>Outlet</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="circle3">
                        <h3>2K+</h3>
                        <p>Pet Helping</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 4 -->
    <!-- START BANNER 4 -->
    <div class="banner4">
        <img src="assets/Images/G4ShapeUpLeft.png" class="img-fluid art1" alt="">
        <img src="assets/Images/G4ShapeUpRight.png" class="img-fluid art2" alt="">
        <img src="assets/Images/G4ShapeBottomLeft.png" class="img-fluid art3" alt="">
        <img src="assets/Images/G4ShapeBottomRight.png" class="img-fluid art4" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Title Here</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur<br> adipiscing
                        elit. Vivamus lacinia odio<br> vitae vestibulum vestibulum</h2>
                    <button type="button" class="btn4">Order Now</button>
                </div>
                <div class="col-md-6">
                    <img src="assets/Images/G4IMG1.png" class="img-fluid main4" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 5 -->
    <!-- START BANNER 5 -->
    <div class="banner5">
        <img src="assets/Images/G5ShapeUpLeft.png" class="img-fluid art1" alt="">
        <img src="assets/Images/G5ShapeUpRight.png" class="img-fluid art2" alt="">
        <img src="assets/Images/G5ShapeBottomLeft.png" class="img-fluid art3" alt="">
        <img src="assets/Images/G5ShapeBottomRight.png" class="img-fluid art4" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/Images/G5IMG1.png" class="img-fluid main5" alt="">
                </div>
                <div class="col-md-6">
                    <h1>Title Here</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur<br> adipiscing
                        elit. Vivamus lacinia odio<br> vitae vestibulum vestibulum</h2>
                    <button type="button" class="btn5">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 6 -->
    <!-- START BANNER 6 -->
    <div class="banner6">
        <h1>Pricing</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
             Vivamus lacinia odio vitae vestibulum vestibulum.</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card1">
                    <h3>Premium</h3>
                    <img src="assets/Images/G6Icon1.png" class="img-fluid shape" alt="">
                    <h3>$19.00</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
                    <button type="button" class="btn6">Order Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card1">
                    <h3>Premium</h3>
                    <img src="assets/Images/G6Icon1.png" class="img-fluid shape" alt="">
                    <h3>$19.00</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
                    <button type="button" class="btn6">Order Now</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card1">
                    <h3>Premium</h3>
                    <img src="assets/Images/G6Icon1.png" class="img-fluid shape" alt="">
                    <h3>$19.00</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
                    <button type="button" class="btn6">Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 7 -->
    <!-- START BANNER 7 -->
    <div class="banner7">
        <img src="assets/Images/G7ShapeTopRight.png" class="img-fluid art1" alt="">
        <img src="assets/Images/G7ShapeBottomLeft.png" class="img-fluid art2" alt="">
        <img src="assets/Images/G7ShapeBottomRight.png" class="img-fluid art3" alt="">
        <h1>TiTle Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            Vivamus lacinia odio vitae vestibulum vestibulum.</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card1">
                        <img src="assets/Images/G7Icon.png" class="img-fluid icon7" alt="">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam<br> at dignissim nunc, id maximus<br> ex. Etiam nec dignissim</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card1">
                        <img src="assets/Images/G7Icon.png" class="img-fluid icon7" alt="">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam<br> at dignissim nunc, id maximus<br> ex. Etiam nec dignissim</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card1">
                        <img src="assets/Images/G7Icon.png" class="img-fluid icon7" alt="">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam<br> at dignissim nunc, id maximus<br> ex. Etiam nec dignissim</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card1">
                        <img src="assets/Images/G7Icon.png" class="img-fluid icon7" alt="">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Aliquam<br> at dignissim nunc, id maximus<br> ex. Etiam nec dignissim</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- START GROUP 8 -->
    <!-- START BANNER 8 -->
    <div class="banner8">
        <img src="assets/Images/G8BIMG.png" class="img-fluid main8" alt="">
        <h1>Lorem ipsum dolor sit amet, consectetur<br> 
            adipiscing elit. Vivamus lacinia odio vitae<br> 
            vestibulum vestibulum.</h1>
        <h2>Dr.jeeny</h2>
    </div>
    <!-- START GROUP 9 -->
    <!-- START BANNER 9 -->
    <div class="banner9">
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="banner9A">
                <h1>Title Here</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur<br> 
                    adipiscing elit. Aliquam at dignissim nunc, 
                    id maximus ex. Etiam nec dignissim elit, at 
                    dignissim enim.</h2>
                <a href="#"><img src="assets/Images/InstagramIcon.png" class="img-fluid" alt=""></a>
                <a href="#"><img src="assets/Images/FacebookIcon.png" class="img-fluid" alt=""></a>
                <a href="#"><img src="assets/Images/TwitterIcon.png" class="img-fluid" alt=""></a>
                <a href="#"><img src="assets/Images/WhatsAppIcon.png" class="img-fluid" alt=""></a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="banner9B">
                    <h1>About</h1>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms&Condition</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="banner9B">
                    <h1>Services</h1>
                    <ul>
                        <li><a href="#">How to Order</a></li>
                        <li><a href="#">Our Product</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Promo</a></li>
                        <li><a href="#">Payment Method</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="banner9B">
                    <h1>Other</h1>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>